Package: com.tqm-store.iconrepo
Name: Icon Repo
Version: 1.0
Architecture: iphoneos-arm
Essential: yes
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com> 
Section: System
Description: Gói icon cho source TQM-Store,hiển thị danh sách icon gói cài đặt!
Sileodepiction: https://minhhi-store.github.io/Sileo/tqm-store.json
Depiction: https://minhhi-store.github.io/packages_info/tqm-store/?p=info
Icon: file:///Applications/Cydia.app/Sections/mos.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.iconrepo_1.0_iphoneos-arm.deb
Size: 109432
MD5sum: 58d3434c92b73b31548ae8f178d1f8eb
SHA1: 05a41055a3f59be5f76e2fc64e064d6ab59f12df
SHA256: 99e5ee8ad4b496ffd1e09dc8808b9d154d6feae1845f806fa99a1a4337337c43


Package: com.minhhi-store.greenred
Name: Green Red
Version: 1.0
Architecture: iphoneos-arm
Author: @hungbui2110 <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com> 
Section: TQM Themes
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/greenred.json
Depiction: https://minhhi-store.github.io/packages_info/greenred/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/greenred1.png
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.greenred_1.0_iphoneos-arm.deb
Size: 13225380
MD5sum: 75ee975a2ff048634ba9a20ccf218831
SHA1: 9a8013abb612e8e2eda3408bf1158f417e03621b
SHA256: 4a03c8454517e1175b0093357de3cb4c2fd9c7c3b24fb1bc4ee625c58aede2fa


Package: com.minhhi-store.arcjarvis
Version: 2.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: ARC JARVIS
Author: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/arcjarvis.json
Depiction: https://minhhi-store.github.io/packages_info/arcjarvis/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/arcjarvis3.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.arcjarvis_2.0_iphoneos-arm.deb
Size: 21135340
MD5sum: 6557a1334a396be0c395199ee6950fba
SHA1: 6d61ad193046f48d0f710b893a4448baed63a96c
SHA256: 9312ec0d2e8e71072c065b632807be29fef9fa09758260dc1aeacafb333e8f6a


Package: com.minhhi-store.freshair
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: FreshAir
Author: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/freshair.json
Depiction: https://minhhi-store.github.io/packages_info/freshair/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/freshair.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.freshair_1.0_iphoneos-arm.deb
Size: 1130548
MD5sum: 3d7dbe8dbb91381b9af60326dbc39793
SHA1: 4d3ba0bae5ea675bc2037429a763accf23bb90a2
SHA256: e80763ab1b54537ac596dea6a5186bdf6f5f495c79f10e2176bdb8587674bbe8


Package: com.minhhi-store.kr8ed
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Kr8ed
Author: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/kr8ed.json
Depiction: https://minhhi-store.github.io/packages_info/kr8ed/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/kr8ed.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.kr8ed_1.0_iphoneos-arm.deb
Size: 98278614
MD5sum: 9d44b8d8e0be202d5b567984958c62d6
SHA1: 31f65eed8858dbef81828170db38841311a90586
SHA256: a8c716decc7e10c04ea78dfce9e9ec883731eccf9d392e783988c14f0e39a68f


Package: com.minhhi-store.nightpinkeditionbrightpink
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Night Pink Edition + Bright Pink
Author: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/nightpinkeditionbrightpink.json
Depiction: https://minhhi-store.github.io/packages_info/nightpinkeditionbrightpink/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/nightpinkeditionbrightpink1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.nightpinkeditionbrightpink_1.0_iphoneos-arm.deb
Size: 12341682
MD5sum: 53c6e85233684178f5c48ac3275153f8
SHA1: c8539a22b4bbafc94adcf09c8dd2eb97f996288a
SHA256: 6f1186568000b55511bc89f58bfb06280ebc5ae9b5e2de4efd4bd7dec134b369


Package: com.minhhi-store.monarchred
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Monarch Red
Author: @tqmmos
Description: Monarch Red icons ;)
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/monarchred.json
Depiction: https://minhhi-store.github.io/packages_info/monarchred/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/monarchred1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.monarchred_1.0_iphoneos-arm.deb
Size: 27168724
MD5sum: 024929436b41fcc427775c35946590e8
SHA1: 0231905edb533c9583e9a1ea71fc2ee98dd3ba09
SHA256: f7e795590296fdddb313bc392241d19175b3a8b59aa142dffc3fec0d1938641f


Package: com.minhhi-store.gelatine
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Gelatine
Author: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/gelatine.json
Depiction: https://minhhi-store.github.io/packages_info/gelatine/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/gelatine.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.gelatine_1.0_iphoneos-arm.deb
Size: 3241686
MD5sum: e988f3a06a6bbc9f959d1f2f05eacd2a
SHA1: 49791f4a404eee63828f08ead58e70ea2f13d78c
SHA256: 27380722add8b86ec2ff9cc79832e4bedabdcd2237db19e17024273b7840430f


Package: com.minhhi-store.zyce
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Zyce
Author: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/zyce.json
Depiction: https://minhhi-store.github.io/packages_info/zyce/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/zyce.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.zyce_1.0_iphoneos-arm.deb
Size: 23389158
MD5sum: 31d95ad517f75c889c76ce571c2a421e
SHA1: ab4cb3a6e916624c68f187996229d196746775ee
SHA256: 34e656e63cf693ee82a28948505c32920f13a519048b39f44c6d45934b4d6de8


Package: com.minhhi-store.sleek
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: SLEEK
Author: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/sleek.json
Depiction: https://minhhi-store.github.io/packages_info/sleek/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/sleek1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.sleek_1.0_iphoneos-arm.deb
Size: 22409158
MD5sum: f9f19000546f145a6286e5ef68753b64
SHA1: 1473b92c627092cb349133039ad25d774099aff5
SHA256: aef6114c9232e7adc3f7b2a1e6dab7d3d76fce924e01b3e9b1b86f7a7ef80376


Package: com.minhhi-store.blacksnow
Name: BlackSnow
Version: 1.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos
Maintainer: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/blacksnow.json
Depiction: https://minhhi-store.github.io/packages_info/blacksnow/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/blacksnow1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.blacksnow_1.0_iphoneos-arm.deb
Size: 38997944
MD5sum: bb9727d511fb5e7ac6cead5563fec5aa
SHA1: b4b0a40626b4ca25470a833ceb218d3844c11855
SHA256: f3f34463269f9b19a78dc91541b1005d7b6f559d9459036324eff6898a230f68


Package: com.minhhi.blacksoul
Name: BlackSoul
Version: 2.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Beautiful black theme
Sileodepiction: https://minhhi-store.github.io/Sileo/blacksoul.json
Depiction: https://minhhi-store.github.io/packages_info/blacksoul/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/blacksoul1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi.blacksoul_2.0_iphoneos-arm.deb
Size: 11118052
MD5sum: 926608b1a3a7a2aeb93fe24e8442b74b
SHA1: 0f0c49dff8eb40a6fad9b91dd5a6ccce3e82faf8
SHA256: fd85856b45e8e96fb60186878c5edbf1c4289a3785ea1c142062c0f8591706b6


Package: com.minhhi-store.grungy
Name: Grungy
Version: 1.1
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos
Maintainer: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/grungy.json
Depiction: https://minhhi-store.github.io/packages_info/grungy/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/grungy.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.grungy_1.1_iphoneos-arm.deb
Size: 24383072
MD5sum: 1ebddb098b91dbba5bee4aee5f0ef927
SHA1: 6d9af64c0978e946a0171d886d2b59a7903341e8
SHA256: 088714044b20ab39a29e4f0160cc191ab190f508bf6db449f9b0d0728477f022


Package: com.minhhi-store.eesome
Version: 2.0
Section: TQM Themes
Architecture: iphoneos-arm
Name: Eesome
Author: @tqmmos
Maintainer: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/eesome.json
Depiction: https://minhhi-store.github.io/packages_info/eesome/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/eesome1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.eesome_2.0_iphoneos-arm.deb
Size: 29677378
MD5sum: b6af9e099fce9b91a65dab8bc8c6cd2f
SHA1: f9fc4b1a1c1ef6c8fd2f28b0d1e3c5d60dc96cdb
SHA256: 71e80254171b705039e88d3b70c594442af60c97a9ab8eb0d1a20248fa28c7a7


Package: com.minhhi-store.vibrant
Version: 1.1
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Vibrant
Author: @tqmmos
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/vibrant.json
Depiction: https://minhhi-store.github.io/packages_info/vibrant/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/vibrant1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.vibrant_1.1_iphoneos-arm.deb
Size: 12349684
MD5sum: b62f4d6e65a6d538adca455e7e4b42c1
SHA1: 49c99703ff1e26e9671e59d9516c26e49e49eece
SHA256: 6d23d26ddd3e85df2f05ccfa5dad5c9a01d822be963674cbb35fa2cf04bf57e1


Package: com.minhhi-store.softy
Version: 1.1
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Softy
Author: @tqmmos
Description: Thay đổi giao diện màn hình khoá !
Sileodepiction: https://minhhi-store.github.io/Sileo/softy.json
Depiction: https://minhhi-store.github.io/packages_info/softy/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/softy1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.softy_1.1_iphoneos-arm.deb.deb
Size: 13087302
MD5sum: 9793f8d343e396354db844e0629d8291
SHA1: 79e3d5fad840a83134d43cf4a0e4f8b669907f71
SHA256: 3f0eb5d8d30badbbe01cc790cbf293988fed09ae2cf64aa74947808c2116befe


Package: com.minhhi-store.flavor
Name: Flavor
Version: 1.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos
Maintainer: @tqmmos
Description: Landah icons
Sileodepiction: https://minhhi-store.github.io/Sileo/flavor.json
Depiction: https://minhhi-store.github.io/packages_info/flavor/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/flavor1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.flavor_1.0_iphoneos-arm.deb
Size: 48632762
MD5sum: c2d60ac61a2a75c421d11566045acffd
SHA1: 6f53ea2332453a703ca6bb265deeee3a1ed6efab
SHA256: 0122f6459029919a81a5a42a46c1d844a5cbe2debfc84a42f1547bd54439f4dc


Package: com.minhhi-store.landah
Name: Landah
Version: 1.3
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos
Maintainer: @tqmmos
Description: Landah icons
Sileodepiction: https://minhhi-store.github.io/Sileo/landah.json
Depiction: https://minhhi-store.github.io/packages_info/landah/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/landah1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.landah_1.3_iphoneos-arm.deb
Size: 63113484
MD5sum: 217c2aa207e8581410e7b4021b576ec0
SHA1: 14d63b0ff5cf9f238b680a8e17c707773885e78f
SHA256: 17dd784b3e6bdfd55296aa188a3e6b997ee4df26948581e23d06718e7d61e32b


Package: com.minhhi-store.mercury
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Mercury
Author: @tqmmos
Description: Chủ đề thay đổi giao diện chính ios ( hoạt động qua Snoboard - Anemone 3 - iThemer )
Sileodepiction: https://minhhi-store.github.io/Sileo/mercury.json
Depiction: https://minhhi-store.github.io/packages_info/mercury/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/mercury1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.mercury_1.0_iphoneos-arm.deb
Size: 8947276
MD5sum: 7359e9d5dc35c8df6a0c6c067a221e05
SHA1: 500733b363b84b58a8caca1df6ca99b24266c675
SHA256: cea031f1ece5b097d1601ea837927d4f3fb0b6f45b3c2351efc74870c2d2f3fc


Package: com.minhhi-store.blackhole
Name: Blackhole
Version: 1.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos
Maintainer: @tqmmos
Description: Thay đổi icon giao diện màn hình chính...
Sileodepiction: https://minhhi-store.github.io/Sileo/blackhole.json
Depiction: https://minhhi-store.github.io/packages_info/blackhole/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/blackhole.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.blackhole_1.0_iphoneos-arm.deb
Size: 36983044
MD5sum: c6d684b3a0f8a4264f8cd5b763b7cef9
SHA1: 5fe15a0ca1effc7133f3f85a5f58eaca8fd50cf8
SHA256: d43bbee669811eaf7fc3d414ab4770ae04d3571c3fa38998cd4ef42fe7dce67e


Package: com.minhhi-store.alpha
Version: 1.12
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Alpha
Author: @tqmmos
Description: Thay đổi icon giao diện màn hình chính...
Sileodepiction: https://minhhi-store.github.io/Sileo/alpha.json
Depiction: https://minhhi-store.github.io/packages_info/alpha/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/alpha1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.alpha_1.12_iphoneos-arm.deb
Size: 4610860
MD5sum: d1bf4ef8807511d8bcb8c4f1589d9fde
SHA1: 29ee707b94c93b654ec14fe97c7f3612d6126e2b
SHA256: ec56eb86fba098adffa6314320ccd20a77d33403e8a04a33db26dc59410d0236


Package: com.minhhi-store.n1b0r
Name: N1b0r
Version: 1.0
Architecture: iphoneos-arm
Description: n1b0r is a unique colored theme
Author: @tqmmos
Section: TQM Themes
Maintainer: @tqmmos
Sileodepiction: https://minhhi-store.github.io/Sileo/n1b0r.json
Depiction: https://minhhi-store.github.io/packages_info/n1b0r/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/n1b0r1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.n1b0r_1.0_iphoneos-arm.deb
Size: 2325416
MD5sum: 43702a217ef598d421abd264d58f9acd
SHA1: c0d824a08b3ff3f77d95fee4770b6a97edf73dae
SHA256: d1ada3cb934f745a64b04fbe8246517b37e18295302568b41b9b8bf07be8b84d


Package: com.minhhi-store.l3to
Version: 2.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: L3TO
Author: @tqmmos
Description: Thay đổi giao diện màn hình chính !
Sileodepiction: https://minhhi-store.github.io/Sileo/l3to.json
Depiction: https://minhhi-store.github.io/packages_info/l3to/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/l3to1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.l3to_2.0_iphoneos-arm.deb
Size: 34803678
MD5sum: eda9938a56d0894f9d6de57d1e97c624
SHA1: 099bfc50c4022f85dca6c2c06bfa1b8bcc2c57fe
SHA256: b3d39ee3b45f1edbf196dab86272ec030d0a7acaad796545db204f03b7e2e099


Package: com.minhhi-store.royalty
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Royalty
Author: @tqmmos
Description: Thay đổi giao diện màn hình chính !
Sileodepiction: https://minhhi-store.github.io/Sileo/royalty.json
Depiction: https://minhhi-store.github.io/packages_info/royalty/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/royalty1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.royalty_1.0_iphoneos-arm.deb
Size: 3982358
MD5sum: a8da56b402f49f6c1c3d8a554c6155c8
SHA1: 8f17542643fb733f40c5800a96d2d9c6e782334d
SHA256: a7bbd85855410a2940c9f4528933216c06ebba77a374db0e3626febac9448617


Package: com.minhhi-store.shiinyv2
Version: 1.4
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Sh!!ny V2
Author: @tqmmos
Description: Thay đổi giao diện màn hình chính !
Sileodepiction: https://minhhi-store.github.io/Sileo/shiinyv2.json
Depiction: https://minhhi-store.github.io/packages_info/shiinyv2/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/shiinyv21.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.shiinyv2_1.4_iphoneos-arm.deb
Size: 30182918
MD5sum: 7a331c73ee4dfa9a0b61e21c33c599aa
SHA1: bfa7aa826c636f020cd7e73ba94c15bb29fd5b12
SHA256: 93a12d17238a406c582316fa0cdf18ca42c9e7469adc4e913bb5e8f04069e576


Package: com.minhhi-store.lee
Name: Lee
Version: 1.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Thay đổi giao diện màn hình chính !
Sileodepiction: https://minhhi-store.github.io/Sileo/lee.json
Depiction: https://minhhi-store.github.io/packages_info/lee/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/lee1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.lee_1.0_iphoneos-arm.deb
Size: 1545786
MD5sum: a932810a079d60532265607e633492c9
SHA1: c296dc016df9b1aae7bba45bd193a5c21d94fce5
SHA256: 6c8c4a08d7c4165a62f8fdf18f1a137361aa96bea0f53234b3f8b529b39691ca


Name: Aono
Package: com.minhhi-store.aono
Architecture: iphoneos-arm
Author: @tqmmos
Version: 4.1
Maintainer: @tqmmos
Section: TQM Themes
Description: Thay đổi giao diện màn hình chính !
Sileodepiction: https://minhhi-store.github.io/Sileo/aono.json
Depiction: https://minhhi-store.github.io/packages_info/aono/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/aono1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.aono_4.1_iphoneos-arm.deb
Size: 19615932
MD5sum: 2c3e64b25e9fa2e999424fc6608ea42d
SHA1: 83f515f9d8b2fa1d47a2918be8c8ab1c3fc8befb
SHA256: e49ab5a5b0a312578ab9d7b342b889fc352ecb91889406b685b382b980effd89


Package: com.minhhi-store.bluray
Name: BluRay
Version: 1.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Radiant blue icons
Description: Thay đổi giao diện màn hình chính !
Sileodepiction: https://minhhi-store.github.io/Sileo/bluray.json
Depiction: https://minhhi-store.github.io/packages_info/bluray/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/bluray1.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minhhi-store.bluray_1.0_iphoneos-arm.deb
Size: 16808902
MD5sum: cb4fd2cf668630ef489327262a67e32f
SHA1: f495a4bb2504068bfea28ab96b49580d0581e2e5
SHA256: 139e145c8fce60de9b15cd863758961908d6e6b1600bf7b26e40433b22a0072b


Package: com.minh-store.cyclemorphine
Version: 1.0
Section: TQM Themes
Maintainer: @tqmmos
Architecture: iphoneos-arm
Name: Cycle Morphine
Author: @tqmmos
Description: Thay đổi giao diện màn hình chính !
Sileodepiction: https://minhhi-store.github.io/Sileo/cyclemorphine.json
Depiction: https://minhhi-store.github.io/packages_info/cyclemorphine/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/cyclemorphine.JPG
Homepage: https://www.facebook.com/profile.php?id=100052119013281
Filename: ./debs/com.minh-store.cyclemorphine_1.0_iphoneos-arm.deb
Size: 36289122
MD5sum: 80497b566d36291a46bb4bb390eb4231
SHA1: 4f6420b145bb7c4d105c863aa86a1816d70fd8cb
SHA256: 0a7c3d0348a6cfd3005874c7f6f3687e74a1ae3de7fe328b96a8106bbda88dae


Package: com.tqm-store.immaterialis
Name: Immaterialis
Version: 1.0
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com> 
Section: TQM Themes
Description: Themes hoạt động qua Snowboard - Anemone .....
Sileodepiction: https://minhhi-store.github.io/Sileo/immaterialis.json
Depiction: https://minhhi-store.github.io/packages_info/immaterialis/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/immaterialis.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.immaterialis_1.0_iphoneos-arm.deb
Size: 3662320
MD5sum: 5a4523fb9905826c7adbafbb36b4bf41
SHA1: c6a8e988b2b43816bca843f7e44f9f266398ff20
SHA256: 1bd0575b43d67d3166a9fcb5db7ce326501db086d92dd5246f43facd94f1f143


Package: com.minhhi-store.xenhtml
Name: Xen HTML
Version: 1.1.4~release
Section: System
Priority: optional
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Author: Matt Clarke <matt@incendo.ws>
Maintainer: Matt Clarke <matt@incendo.ws>
Description: Unified HTML rendering; lockscreen and homescreen
dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Sileodepiction: https://minhhi-store.github.io/Sileo/xenhtml.json
Depiction: https://minhhi-store.github.io/packages_info/xenhtml/?p=info
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.xenhtml_1.1.4~release_iphoneos-arm.deb
Size: 3695910
MD5sum: e93043289aba6314f63a4ca594b30847
SHA1: d53ba507f8a0e76dc88902db3a728b5ad5937f5b
SHA256: 8fe16810321a5ee09820e6779055a54b8abce0ebcb21e2e8bc81c6e54436722a

Package: com.minhhi-store.xenhtml
Name: Xen HTML
Version: 2.0~beta6
Description: Unified HTML rendering; lockscreen and homescreen
Section: System
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, firmware (>= 11.0) | com.unlimapps.uaunbox, com.rpetrich.rocketbootstrap
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml, com.junesiphone.xeninfo, com.modmyi.widgetweather3, com.matchstic.infostats2, com.matchstic.infostats
Priority: optional
Architecture: iphoneos-arm
Author: Matt Clarke <matt@incendo.ws>
dev: Matt Clarke <matt@incendo.ws>
Maintainer: @tqmmos
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/IconPackageManager.png
Sileodepiction: https://minhhi-store.github.io/Sileo/xenhtml.json
Depiction: https://minhhi-store.github.io/packages_info/xenhtml/?p=info
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.xenhtml_2.0~beta6_iphoneos-arm.deb
Size: 7608460
MD5sum: c1fde687d37e0d769e3ffef83e343bf9
SHA1: 52a315444476379f3a68f2a8f4ed1d745a502694
SHA256: 70196a14c022ecc5b6f094f7a719b0cf97eda89e91ab7ec6a3c52a6995c3dd8d


Package: com.minhhi-store.xeninfo
Name: XenInfo
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: org.bigboss.datameter, cydia.kiiimo.org.datameter, com.repo.xarold.com.datameter, re.rejail.datameter, org.coolstar.ventana-modern, com.repo.xarold.com.ventana, cydia.kiiimo.org.ventana
Architecture: iphoneos-arm
Description: Music, Weather, and battery info for XenHTML
Maintainer: @tqmmos <anhminh311105@gmail.com>
Author: JunesIphone & Matchstic <junesgraphics@gmail.com>
Section: Utilities
Version: 2.2.9
Installed-Size: 1072
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/Icon@2x.png
Sileodepiction: https://minhhi-store.github.io/Sileo/xeninfo.json
Depiction: https://minhhi-store.github.io/packages_info/xeninfo/?p=info
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.xeninfo_2.2.9_iphoneos-arm.deb
Size: 269584
MD5sum: 387c16c2086169c3b362b21ddb10bafa
SHA1: 6e61517ca2832c0234bbb5cc59eb147a78199985
SHA256: 5018689fd681814a2a790b946c1db4445180b35c0576ace1eb9446c9d7c5bd2c


Package: com.minhhi-store.novacc
Name: Nova CC
Version: 1.2
Section: TQM CC
Architecture: iphoneos-arm
Maintainer: @tqmmos  <anhminh311105@gmail.com>
Author: @tqmmos  <anhminh311105@gmail.com>
Description: Redesign your control center with a new style.
Sileodepiction: https://minhhi-store.github.io/Sileo/novacc.json
Depiction: https://minhhi-store.github.io/packages_info/novacc/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/novacc.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.novacc_1.2_iphoneos-arm.deb
Size: 612538
MD5sum: 54201c175f9860e702d0c8e929a3abb8
SHA1: 06d76c66b3da3090ce944409d25b69d36c1cc1dd
SHA256: d43d1ee565623dd8c6c7c60ac3a5f53a9066cbed4c905a387f2e37bba37ddaab


Package: com.minhhi-store.ellanewage
Name: NewAge CC STT
Version: 1.0.2
Section: TQM CC
Architecture: iphoneos-arm
Maintainer: @tqmmos  <anhminh311105@gmail.com>
Author: @tqmmos  <anhminh311105@gmail.com>
Description: Prysm theme and respring logo and statusbar theme
Sileodepiction: https://minhhi-store.github.io/Sileo/ellanewage.json
Depiction: https://minhhi-store.github.io/packages_info/ellanewage/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/ellanewage1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.ellanewage_1.0.2_iphoneos-arm.deb
Size: 499526
MD5sum: 1c9943d3b70c41f4366a66822c6c8cf2
SHA1: 6e6440b5ab6eb1a139edc71ddbcdeb420e56cea6
SHA256: 9fd85c53ee2d43ee3dffa082382732ca641984f28cc8bdfd052fb75f48c96716


Package: com.minhhi-store.Latte
Version: 1.0
Architecture: iphoneos-arm
Name: Latte
Description: Need To install SnowBoard
Section: TQM Themes
Maintainer: @tqmmos  <anhminh311105@gmail.com>
Author: @tqmmos  <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/Latte.json
Depiction: https://minhhi-store.github.io/packages_info/Latte/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/Latte.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.Latte_1.0_iphoneos-arm.deb
Size: 4441228
MD5sum: fc5b289567e113764a639c23e92d0f77
SHA1: 82cffa61bd9a13f92d5c368804c4383950319516
SHA256: 59232cbcde110539a4d08010c1891d77f52bdbde81ce1cd2a2a7b24a3dbbcb9e


Package: com.minhhi-store.biesdi
Version: 1.0
Architecture: iphoneos-arm
Name: Biesdi
Description: Need To install SnowBoard
Section: TQM Themes
Maintainer: @tqmmos  <anhminh311105@gmail.com>
Author: @tqmmos  <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/biesdi.json
Depiction: https://minhhi-store.github.io/packages_info/biesdi/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/biesdi.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.biesdi_1.0_iphoneos-arm.deb
Size: 4441228
MD5sum: 498e7190c1442dfeb56ef857a76e432a
SHA1: a08b2c1d9aed4ab97fc23bb30d04dc563ae79e2f
SHA256: 196f154cd93ee9d2c8e31d20b3a77966b0c2723150d53e572ed1438fdbff02de


Package: com.minhhi-store.hazardous
Version: 1.0
Architecture: iphoneos-arm
Name: Hazardous
Description: Need To install SnowBoard or iThemer
Section: TQM Themes
Maintainer: @tqmmos  <anhminh311105@gmail.com>
Author: @tqmmos  <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/hazardous.json
Depiction: https://minhhi-store.github.io/packages_info/hazardous/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/hazardous.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.hazardous_1.0_iphoneos-arm.deb
Size: 9339644
MD5sum: 83af9365bb62ae2a6870b2466106aad4
SHA1: ce036e0a0833eeac2b4797556e9ac52b5d40c81f
SHA256: 6ad47b98403a29af014de818500e03d635c13f78b4d613d15613458fe4bc044d


Package: com.minhhi-store.paradigmhift10
Name: Paradigm Shift 10
Version: 1.0
Section: TQM Themes
Architecture: iphoneos-arm
Description: A paradigm shift to what all other themes resembled.
Maintainer: @tqmmos  <anhminh311105@gmail.com>
Author: @tqmmos  <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/paradigmhift10.json
Depiction: https://minhhi-store.github.io/packages_info/paradigmhift10/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/paradigmhift10.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.paradigmhift10_1.0_iphoneos-arm.deb
Size: 36200282
MD5sum: fa5a679111c5ed238af6fbd1392da61c
SHA1: e1261c3c9f90dc9935465eae1018bed6240a5470
SHA256: 091b9a446362fc9637b819e944c99b7fb77255eaa5b2cf1a073717f4cafd9879


Package: com.minhhi-store.pixy
Version: 1.0
Architecture: iphoneos-arm
Name: Pixy
Description: Need To install SnowBoard or iThemer
Section: TQM Themes
Maintainer: @tqmmos  <anhminh311105@gmail.com>
Author: @tqmmos  <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/pixy.json
Depiction: https://minhhi-store.github.io/packages_info/pixy/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/pixy1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.pixy_1.0_iphoneos-arm.deb
Size: 4104354
MD5sum: 7822c025a2cc60acddb2830eafd3c35c
SHA1: 7d6c8bc5b2f19f3fbbfd6d32a91ba80378329148
SHA256: 1bb24398709f5c83f82fcb79cbd26c8ff5f459b4675269fe32bcd0ee3e862caf


Package: com.minhhi-store.woonweather
Name: LS Woon Weather
Version: 1.0
Architecture: iphoneos-arm
Description: LS for XenHTML, mod by TQM
Author: @tqmmos <anhminh311105@gmail.com>
Section: Widgets
Maintainer: @tqmmos <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/woonweather.json
Depiction: https://minhhi-store.github.io/packages_info/woonweather/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/woonweather.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.woonweather_1.0_iphoneos-arm.deb
Size: 1083890
MD5sum: f7727d8bd5e6fce2ec5e6accb7444bb5
SHA1: dae54692f02e432c030f18604bdd0d432ab91349
SHA256: fc6777eec3548e81a40f3a527c9bb4d6a7ef0ea7008aeca31b11b3911be2f087


Package: com.minhhi-store.sbwoonweather
Name: SB Woon Weather
Version: 1.0
Section: Widgets
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: SB cho màn hình chính , mod by TQM -Mos
Sileodepiction: https://minhhi-store.github.io/Sileo/sbwoonweather.json
Depiction: https://minhhi-store.github.io/packages_info/sbwoonweather/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/sbwoonweather.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi-store.sbwoonweather_1.0_iphoneos-arm.deb
Size: 1091608
MD5sum: 055cc0d02b47b31ccdf2906f604b4a7c
SHA1: 234b8f61fd888f168ea3f2bdaa00401ec4e18fed
SHA256: 234b8f61fd888f168ea3f2bdaa00401ec4e18fed


Package: com.minhhi.blacksoul
Name: BlackSoul
Version: 1.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Beautiful black theme
Sileodepiction: https://minhhi-store.github.io/Sileo/blacksoul.json
Depiction: https://minhhi-store.github.io/packages_info/blacksoul/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/blacksoul1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.minhhi.blacksoul_1.0_iphoneos-arm.deb
Size: 9239854
MD5sum: 06cdba20ca9c07e1d7cce4d10b47d288
SHA1: 88c8c400fffe841c8e95e06337c00eb663ce898b
SHA256: ba23d151c175e87752e9331a882821c3ceac93b2df5acbeb8ed7b3a9b136b3e1


Package: com.minhhi-store.prysm
Name: Prysm
Version: 1.5.2k
Description: Thiết kế lại trung tâm kiểm soát !
Author: LaughingQuoll
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Installed-Size: 1973
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com>
Icon: https://minhhi-store.github.io/packages_info/screenshots/prysm1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/prysm.json
Depiction: https://minhhi-store.github.io/packages_info/prysm/?p=info
Filename: ./debs/com.minhhi-store.prysm_1.5.2k_iphoneos-arm.deb
Size: 443928
MD5sum: 47bcd5b28b00f85b5d2f633e3b9a45a7
SHA1: df07bd3f5648457b9d2b34626c838b19e69dea2f
SHA256: 6f2a4f2f499b9e1758f0e72a8909fa009a57a9e1b8e60d38349dd478e33fcade


Package: com.minhhi-store.magmaevo
Name: Magma Evo
Version: 1.2.3
Description: Thêm màu sắc vào trung tâm kiểm soát !
Author: NoisyFlake
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader, com.opa334.ccsupport, org.thebigboss.libcolorpicker (>= 1.6.7)
Conflicts: com.noisyflake.magma, com.noisyflake.magmapro
Installed-Size: 504
Section: Tweaks
Architecture: iphoneos-arm
Maintainer:
Icon: https://minhhi-store.github.io/packages_info/screenshots/magmaevo1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/magmaevo.json
Depiction: https://minhhi-store.github.io/packages_info/magmaevo/?p=info
Filename: ./debs/com.minhhi-store.magmaevo_1.2.3_iphoneos-arm.deb
Size: 152984
MD5sum: 3a40a33c88da49b3a67672a1d0eec028
SHA1: a60968caaf607301a3f30720cf0a033332909db2
SHA256: 2b302d55e49f74f59609b1c5a31039ba85760816ac52e403b7f964f8e4ed2fac


Package: com.minhhi-store.magmaevo
Name: Magma Evo
Version: 1.2.4
Description: Tô màu trung tâm kiểm soát
Author: NoisyFlake
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader, com.opa334.ccsupport, org.thebigboss.libcolorpicker (>= 1.6.7)
Conflicts: com.noisyflake.magma, com.noisyflake.magmapro
Installed-Size: 511
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: @tqmmos
Icon: https://minhhi-store.github.io/packages_info/screenshots/magmaevo1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/magmaevo.json
Depiction: https://minhhi-store.github.io/packages_info/magmaevo/?p=info
Filename: ./debs/com.minhhi-store.magmaevo_1.2.4_iphoneos-arm.deb
Size: 160888
MD5sum: a71d80305cf8bff7c1fcbc01b82af5ac
SHA1: c5ab94f27cf8366f1cc169d953c0bf5ba8b6dc04
SHA256: 68f7c727cb8de272616d2db83e6f1951ff911c1ad18c41bb8adafccda957b9f1


Package: com.minhhi-store.magmaevo
Name: Magma Evo
Version: 2.0.0
Description: Tô màu trung tâm kiểm soát
Author: NoisyFlake
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader, com.opa334.ccsupport, com.spark.libsparkcolourpicker
Conflicts: com.noisyflake.magma, com.noisyflake.magmapro
Installed-Size: 1892
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com>
Icon: https://minhhi-store.github.io/packages_info/screenshots/magmaevo1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/magmaevo.json
Depiction: https://minhhi-store.github.io/packages_info/magmaevo/?p=info
Filename: ./debs/com.minhhi-store.magmaevo_2.0.0_iphoneos-arm.deb
Size: 1455578
MD5sum: 694b49c371fe2abd09c12dca50a26765
SHA1: 6f4279548b75074dd9f21191c0e01e71b7f294dc
SHA256: 450fb84b7492a26ee7b260f859808dcda5c4380a9c74b2c88910bb54d524ca49


Package: com.minhhi-store.boldenedgylphs
Name: BoldenedGylphs
Version: 1.08
Architecture: iphoneos-arm
Description: A primary color theme with bold, black outlines
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Icon: https://minhhi-store.github.io/packages_info/screenshots/boldenedgylphs1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/boldenedgylphs.json
Depiction: https://minhhi-store.github.io/packages_info/boldenedgylphs/?p=info
Filename: ./debs/com.minhhi-store.boldenedgylphs_1.08_iphoneos-arm.deb
Size: 9163536
MD5sum: f61e5cf32879f1058459d830daa40666
SHA1: e4f45ff3628999d9c9ffaab06b6e9242d84e2e20
SHA256: 78e5dcccba7beef961a1fd055ba97f5ecf898345275c355ea1ebce8e5d87967c


Package: com.minhhi-store.miayotlan
Version: 1.0
Architecture: iphoneos-arm
Name: Amanecer(Dawn)
Description: Need To install SnowBoard or iThemer
Section: TQM Themes
Maintainer: @tqmmos <anhminh311105@gmail.com>
Author: @tqmmos <anhminh311105@gmail.com>
Icon: https://minhhi-store.github.io/packages_info/screenshots/miayotlan1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/miayotlan.json
Depiction: https://minhhi-store.github.io/packages_info/miayotlan/?p=info
Filename: ./debs/com.minhhi-store.miayotlan_1.0_iphoneos-arm.deb
Size: 58722828
MD5sum: 28ad18d08e1740fb32ebf71dc1255bbd
SHA1: e10e95f36e7b3d95e150e8a8d17c01e632513f52
SHA256: 8fe17d183c9c8550d19b8438eeca92db814ebb8f542311d55d2a700a3179112d


Package: com.minhhi-store.joker
Name: Joker
Version: 1.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: enjoy with joker theme
Icon: https://minhhi-store.github.io/packages_info/screenshots/joker.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/joker.json
Depiction: https://minhhi-store.github.io/packages_info/joker/?p=info
Filename: ./debs/com.minhhi-store.joker_1.0_iphoneos-arm.deb
Size: 5017106
MD5sum: f378d059182010fa85da2bcc0c398958
SHA1: 1cf51aa9a848cf5b8057faffd571885829447fcb
SHA256: a7c7a624086c14bef294e0f127362f9b6d12478ab42a5715bb0e6513f641fd81


Package: com.tqm-store.carnival2
Name: Carnival2
Author: @tqmmos <anhminh311105@gmail.com>
Version: 1.0
Architecture: iphoneos-arm
Description: Themes Anemone - Anemone 3 - Snowboard - iThemer - Winterboard
Homepage: https://www.facebook.com/quangminhdx
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Sileodepiction: https://minhhi-store.github.io/Sileo/carnival2.json
Depiction: https://minhhi-store.github.io/packages_info/carnival2/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/carnival21.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.carnival2_1.0_iphoneos-arm.deb
Size: 18779996
MD5sum: 29a32069725a8bd163476310c3a78b0d
SHA1: 16f7723238304666728e9ebf1d69e17bd2f53241
SHA256: a95b834aa6be4be595c38f057c648513deb190e93f8f728df0b696bdc874e0b2


Package: com.tqm-store.kobu
Name: Kobu
Version: 1.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Unique theme created with Procreate on my iPad Pro, using an Apple Pencil.
Sileodepiction: https://minhhi-store.github.io/Sileo/kobu.json
Depiction: https://minhhi-store.github.io/packages_info/kobu/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/kobu1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.kobu_1.0_iphoneos-arm.deb
Size: 19054632
MD5sum: 6e9c44094c66a4d0154afe802544b779
SHA1: d5499f9291ddaa3fac1a66c53fdbde60849d3196
SHA256: a3c6b7334dc230285d0c82e22165c7769f58ebd64e9549c78cabe9169d19d3c5


Package: com.tqm-store.diddly
Name: Diddly
Version: 1.0
Architecture: iphoneos-arm
Description: Arrows CC theme with Prysm support
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Maintainer: @tqmmos <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/diddly.json
Depiction: https://minhhi-store.github.io/packages_info/diddly/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/diddly.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.diddly_1.0_iphoneos-arm.deb
Size: 39113646
MD5sum: 93f2064f5a7c0b6eae18aa5c39701abb
SHA1: be57133311d72d1aca926f8a7d6d7583ba338ba6
SHA256: 2205435207f0853d72b1c8ab9724824e65083188d363701d68dd0e60ee939803


Package: com.tqm-store.caramel
Name: Caramel
Version: 1.0
Architecture: iphoneos-arm
Description: Themes mod by Tqm
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Maintainer: @tqmmos <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/caramel.json
Depiction: https://minhhi-store.github.io/packages_info/caramel/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/caramel.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.caramel_1.0_iphoneos-arm.deb
Size: 10757950
MD5sum: cac82b3aaeb29627d009194ea94cd38f
SHA1: fe063edd0a9545f11dfe45c334d43759c6b97665
SHA256: 069d8b78ee0db9e77f540036749a0aae4b54f12936817f1d4077f13b55a22a3a


Package: com.tqm-store.timesskap
Name: Times Skap
Version: 1.0
Architecture: iphoneos-arm
Description: Widgets mod by Tqm
Author: @tqmmos <anhminh311105@gmail.com>
Section: Widgets
Maintainer: @tqmmos <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/timesskap.json
Depiction: https://minhhi-store.github.io/packages_info/timesskap/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/timesskap.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.timesskap_1.0_iphoneos-arm.deb
Size: 141320
MD5sum: d941dc3eadf5c671c1aa1da606215e1f
SHA1: 215db9f3d88c46244ea472f567936d4fb895d45c
SHA256: d70ad29f787953692bb7b3b356b77388e0014f6cb8e2d0b6e5d0c9f84f5aae91


Package: com.tqm-store.weatherstack
Name: Weather Stack
Version: 1.0
Architecture: iphoneos-arm
Description: Widgets mod by Tqm
Author: @tqmmos <anhminh311105@gmail.com>
Section: Widgets
Maintainer: @tqmmos <anhminh311105@gmail.com>
Sileodepiction: https://minhhi-store.github.io/Sileo/weatherstack.json
Depiction: https://minhhi-store.github.io/packages_info/weatherstack/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/weatherstack.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.weatherstack_1.0_iphoneos-arm.deb
Size: 1425534
MD5sum: a28f20fa6a7489962f400b215dc3459b
SHA1: 20a5a371f63dceb40b0a4c4507227ba067895160
SHA256: b2dc29da98ac25669722f3cc106b182a845ed694ed2e78446f6c1f326f70f9b5


Package: com.tqm-store.aiircc
Name: Aiir CC
Version: 1.4
Architecture: iphoneos-arm
Description: A Custom Control Centre Theme!
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM CC
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/aiircc.png
Sileodepiction: https://minhhi-store.github.io/Sileo/aiircc.json
Depiction: https://minhhi-store.github.io/packages_info/aiircc/?p=info
Filename: ./debs/com.tqm-store.aiircc_1.4_iphoneos-arm.deb
Size: 2692584
MD5sum: 54dae85bdb0c94396c0384d2a2226dc9
SHA1: 4a13328c84e15eef0932d309f14e83be77e89a5e
SHA256: 97edec377a69bbb2ecd6744b347f41a603394d836f73fcb962e461eaef9c0406


Package: com.tqm-store.arete
Name: Arete
Version: 1.4
Architecture: iphoneos-arm
Description: A dope theme with 2000+ icons 🔥🔥🔥
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/arete1.png
Sileodepiction: https://minhhi-store.github.io/Sileo/arete.json
Depiction: https://minhhi-store.github.io/packages_info/arete/?p=info
Filename: ./debs/com.tqm-store.arete_1.4_iphoneos-arm.deb
Size: 13358724
MD5sum: f92318665bf579f0ff1a8041f677905b
SHA1: b81045ce36dc4cf1e4f3e320940a7bb985adf8c3
SHA256: 2548df8aacd48cec590ae596a8cf00bc62597c3c28da205effa73edec73f78f6


Package: com.tqm-store.arrowscc
Name: Arrows CC
Version: 1.3.4
Architecture: iphoneos-arm
Description: Arrows CC theme with Prysm support
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM CC
Maintainer: @tqmmos <anhminh311105@gmail.com>
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/arrowscc.png
Sileodepiction: https://minhhi-store.github.io/Sileo/arrowscc.json
Depiction: https://minhhi-store.github.io/packages_info/arrowscc/?p=info
Filename: ./debs/com.tqm-store.arrowscc_1.3.4_iphoneos-arm.deb
Size: 263302
MD5sum: 0eadf1514195199550b663d8a534b95b
SHA1: 81529cb336c17964762fbfa0a7bb26be80a68f07
SHA256: 2aa61ce65b780111406ffaaa1befec857cdab8c675ea09db0dbf5019001b10e8


Package: com.tqm-store.tiktoknowatermark
Name: TikTok No Watermark
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Download TikTok videos without watermark.
Maintainer: @tqmmos <anhminh311105@gmail.com>
Author: pxcex
Section: Tweaks
Version: 0.0.4
Installed-Size: 432
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/tiktoknowatermark.png
Sileodepiction: https://minhhi-store.github.io/Sileo/tiktoknowatermark.json
Depiction: https://minhhi-store.github.io/packages_info/tiktoknowatermark/?p=info
Filename: ./debs/com.tqm-store.tiktoknowatermark_0.0.4_iphoneos-arm.deb
Size: 125216
MD5sum: 8ebe3e33c9e4797a859daf7a52194abd
SHA1: 6797dabf9cc9df72a98b0e506eb3d1ad0bb05a3d
SHA256: 0878fce99d0873e2c3fbc43021566afba118fc38bf4577f36e29e0d59f5bcaba


Package: com.tqm-store.funkong
Name: FunKong
Author: @tqmmos <anhminh311105@gmail.com>
Version: 1.0
Architecture: iphoneos-arm
Description: Themes Anemone - Anemone 3 - Snowboard - iThemer - Winterboard
Homepage: https://www.facebook.com/quangminhdx
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Sileodepiction: https://minhhi-store.github.io/Sileo/funkong.json
Depiction: https://minhhi-store.github.io/packages_info/funkong/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/funkong.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.funkong_1.0_iphoneos-arm.deb
Size: 11315404
MD5sum: bb447b1ffc72f9310638478a9f694c3e
SHA1: e511ce2f7fcb1f753d705bb5e68ccdfab6ad911c
SHA256: 81b32cbc4b9ea466262861219ccbb3d4db3278258509d3a8af804057c39daa49


Package: com.tqm-store.retrorika
Name: Retrorika
Author: @tqmmos <anhminh311105@gmail.com>
Version: 1.0
Architecture: iphoneos-arm
Description: Themes Anemone - Anemone 3 - Snowboard - iThemer - Winterboard
Homepage: https://www.facebook.com/quangminhdx
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Sileodepiction: https://minhhi-store.github.io/Sileo/retrorika.json
Depiction: https://minhhi-store.github.io/packages_info/retrorika/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/retrorika.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.retrorika_1.0_iphoneos-arm.deb
Size: 24181650
MD5sum: 9bb8a5727bda074c9a372d421aedb53b
SHA1: e1237cdeb63f66850f7338c28d9c283be95700a7
SHA256: cbc43255800b56eecd885ea88264b437a9f2d04d43db3571286a629b2c4c3c51


Package: com.tqm-store.arete
Name: Arete
Version: 1.3
Architecture: iphoneos-arm
Description: A dope theme with 2000+ icons 🔥🔥🔥
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Sileodepiction: https://minhhi-store.github.io/Sileo/arete.json
Depiction: https://minhhi-store.github.io/packages_info/arete/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/arete1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.arete_1.3_iphoneos-arm.deb
Size: 29303374
MD5sum: df3c6488565533d75f6848ede4430545
SHA1: 8436b714e7a0228bf2acb867c7c6b372f6d257e3
SHA256: 5d1e49ba72373f6342b127fecd7963849d03d580307738f580a941f440b07aef


Package: com.tqm-store.bwicons
Name: BWIcons
Architecture: iphoneos-arm
Description: Anemone - Anemone 3 - iThemer - Snowboard - Winterboard
Maintainer: @tqmmos <anhminh311105@gmail.com>
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Version: 1.1.4
Sileodepiction: https://minhhi-store.github.io/Sileo/bwicons.json
Depiction: https://minhhi-store.github.io/packages_info/bwicons/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/bwicons1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.bwicons_1.1.4_iphoneos-arm.deb
Size: 21410938
MD5sum: 9dbea7dea40685d19d4b8f7bec524df2
SHA1: a27c9ffa0c0a93daec4efd8bb61c9be87dfad01d
SHA256: 3bd80a6937735d6802853fc28b2b07d760f51b8adad37c19c8d270b1ce2b70b0


Package: com.tqm-store.merlen
Name: Merlen
Version: 1.6
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Simple icons with shadow
Sileodepiction: https://minhhi-store.github.io/Sileo/merlen.json
Depiction: https://minhhi-store.github.io/packages_info/merlen/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/merlen1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.merlen_1.6_iphoneos-arm.deb
Size: 5671182
MD5sum: 652f05c41fa1d875eea2d69e818b957a
SHA1: 4316c6bbd4b3c7381db76540131946ee783750f5
SHA256: 21454ccdd23dbc8b7c9d9db962c232715b13d3d96f3e665ab0a361780c95867e


Package: com.tqm-store.newglyph
Name: NewGlyph
Version: 2.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Glyph color icons
Sileodepiction: https://minhhi-store.github.io/Sileo/newglyph.json
Depiction: https://minhhi-store.github.io/packages_info/newglyph/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/newglyph1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.newglyph_2.0_iphoneos-arm.deb
Size: 11270658
MD5sum: 8ef6bfdc8050c12f5374ff2a8c44c1a6
SHA1: 12e565cc8f41defd9aed814f4762280a1a2def5a
SHA256: e911e4757f54a4107d5662ea9f94970feec390a7f09e7d0e9507f28565bb2905


Package: com.tqm-store.reddead
Name: RedDead
Version: 1.2.0
Section: TQM Themes
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Black icons with red logo
Sileodepiction: https://minhhi-store.github.io/Sileo/reddead.json
Depiction: https://minhhi-store.github.io/packages_info/reddead/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/reddead1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.reddead_1.2.0_iphoneos-arm.deb
Size: 4626192
MD5sum: be79125027a37886660d8edc7250b62c
SHA1: 43ffa0d85239783350b0617d54f83956d4222d55
SHA256: 1fe08d29b7a17a7289bdaa5fecdbdbd0a90bb0a258de380b1a0139e6f6656647


Package: com.tqm-store.sopaxcc
Name: Sopax CC
Version: 1.0
Architecture: iphoneos-arm
Description: icon controlcenter for Prysm ( Snowboard - iThemer )
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM CC
Sileodepiction: https://minhhi-store.github.io/Sileo/sopaxcc.json
Depiction: https://minhhi-store.github.io/packages_info/sopaxcc/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/sopaxcc.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.sopaxcc_1.0_iphoneos-arm.deb
Size: 266376
MD5sum: 80a09a3c5ae1962423a71077984360e9
SHA1: 0daff945a78242ba5dfc87fec6c5054a82f31d21
SHA256: 27fffeeb1a009754e5a2163ea0bd59b88550301697fab1c1af934797da04722d


Package: com.tqm-store.calmcc
Name: Calm CC
Version: 1.1
Section: TQM CC
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Unique customization to Your Control Centre.
Sileodepiction: https://minhhi-store.github.io/Sileo/calmcc.json
Depiction: https://minhhi-store.github.io/packages_info/calmcc/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/calmcc3.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.calmcc_1.1_iphoneos-arm.deb
Size: 488732
MD5sum: 6bd1824f258eef946d7ed8d6cf5aa552
SHA1: 1ff30c7cdc2142b6469989b9c6442adb95f117a7
SHA256: 60620e94aa0fa120b7995da888c3ff2ebd4293641478037fe2784f51d822cfb3


Package: com.tqm-store.fruitcc
Name: Fruit CC
Version: 1.1
Section: TQM CC
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Bring Fresh Fruits to Your Control Centre.
Sileodepiction: https://minhhi-store.github.io/Sileo/fruitcc.json
Depiction: https://minhhi-store.github.io/packages_info/fruitcc/?p=info
Icon: https://minhhi-store.github.io/packages_info/screenshots/fruitcc1.png
Homepage: https://www.facebook.com/quangminhdx
Filename: ./debs/com.tqm-store.fruitcc_1.1_iphoneos-arm.deb
Size: 524202
MD5sum: 799496ecaf7e73fb891a8ca8237b7e08
SHA1: f61e914277d543b183dc79c217729a48a2882b27
SHA256: bada155a55ffdb0e8459d9b623b0d9da66f68fe7f2a8d29448182f01a4b9f262


Package: com.tqm-store.gushicc
Name: Gushi CC
Author: @tqmmos <anhminh311105@gmail.com>
Description: Thay đổi icon (biểu tượng) trung tâm kiểm soát,trung tâm điều khiển.
Maintainer: @tqmmos <anhminh311105@gmail.com>
Version: 1.2
Section: TQM CC
Architecture: iphoneos-arm
Icon: https://www.yourepo.com/images/sections/users/1662.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/gushicc.json
Depiction: https://minhhi-store.github.io/packages_info/gushicc/?p=info
Filename: ./debs/com.tqm-store.gushicc_1.2_iphoneos-arm.deb
Size: 438590
MD5sum: 18f45425e2e1627184a591c93e8675d7
SHA1: 02e81c26f71b7a02a9e4e6eec8c55c74a2e673f4
SHA256: c4496c3aa5ebec82ab444244689a382414716bedcd0307e15b28378acb3e7a3b


Package: com.tqm-store.devycc
Name: Devy CC
Author: @tqmmos <anhminh311105@gmail.com>
Description: Thay đổi icon (biểu tượng) trung tâm kiểm soát,trung tâm điều khiển.
Maintainer: @tqmmos <anhminh311105@gmail.com>
Version: 1.1
Section: TQM CC
Architecture: iphoneos-arm
Icon: https://repo.packix.com/api/Packages/5e60f1e510df79001a18f312/icon/download?size=medium
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/devycc.json
Depiction: https://minhhi-store.github.io/packages_info/devycc/?p=info
Filename: ./debs/com.tqm-store.devycc_1.1_iphoneos-arm.deb
Size: 484822
MD5sum: 715194319e9f762aa58daca042b90c3a
SHA1: 39de92cb7bd4ed2ad7d8a1456af8b9b325a00288
SHA256: ea6ccabd0bfdff58f55b8a0b42198d54c87cfb6df248a9b56fd5644b7d3e9599


Package: com.tqm-store.devycc
Name: Devy CC
Version: 1.3
Section: TQM CC
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Reimagine CC with most beautiful style.
Icon: https://repo.packix.com/api/Packages/5e60f1e510df79001a18f312/icon/download?size=medium
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/devycc.json
Depiction: https://minhhi-store.github.io/packages_info/devycc/?p=info
Filename: ./debs/com.tqm-store.devycc_1.3_iphoneos-arm.deb
Size: 508808
MD5sum: 475fac7b398b95a35026eb6bad34c27a
SHA1: cf9520eb6f7664dc896d84b1aa90305b17641fc6
SHA256: fed89c1de4b2df09a315203620fd3d5919b5e76c30ba595a6bec293e02325ead


Package: com.tqm-store.spacecc
Name: Space CC
Version: 1.0
Section: TQM CC
Architecture: iphoneos-arm
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Description: Most Fav Space Elements for Your Prysm Control Centre.
Icon: https://minhhi-store.github.io/packages_info/screenshots/spacecc.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/spacecc.json
Depiction: https://minhhi-store.github.io/packages_info/spacecc/?p=info
Filename: ./debs/com.tqm-store.spacecc_1.0_iphoneos-arm.deb
Size: 507690
MD5sum: c397704b3cb22f2a4a5f387adeaf5145
SHA1: fe87bab3c76e6b5dd4c73132ea7320687bb79810
SHA256: 1c1140a3a9ea338ceb7f32a788bb12892fc0402bc74e31f8b64faa666d0c24d4


Package: com.tqm-store.inkcc
Name: Ink CC
Version: 1.1
Architecture: iphoneos-arm
Description: Thay đổi icon (biểu tượng) trung tâm kiểm soát,trung tâm điều khiển.
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM CC
Maintainer: @tqmmos <anhminh311105@gmail.com>
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/inkcc.png
Sileodepiction: https://minhhi-store.github.io/Sileo/inkcc.json
Depiction: https://minhhi-store.github.io/packages_info/inkcc/?p=info
Filename: ./debs/com.tqm-store.inkcc_1.1_iphoneos-arm.deb
Size: 230922
MD5sum: 31ee67ab870964ccef78d59a4571ef2a
SHA1: dbc4a5ff6950820249691805e22288b9591e7597
SHA256: e84308398ad23b1bd16c0c2ae447f75d9669a072b48d4b8cae8c2d037350bbaf


Package: com.tqm-store.midnight
Name: Midnight
Version: 1.0
Architecture: iphoneos-arm
Description: Themes of anemone - snowboard ....
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Maintainer: @tqmmos <anhminh311105@gmail.com>
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/midnight.png
Sileodepiction: https://minhhi-store.github.io/Sileo/midnight.json
Depiction: https://minhhi-store.github.io/packages_info/midnight/?p=info
Filename: ./debs/com.tqm-store.midnight_1.0_iphoneos-arm.deb
Size: 8233978
MD5sum: 3ecde42c6d2af4163b77f09d70888365
SHA1: 949b058a5af2670f8f6f18ed7337f0382b076d18
SHA256: f521ef0ff16bec70248f54cf8f069adfd517eddbed6b175cdf3bfc75a111d47a


Package: com.tqm-store.aiircc
Name: Aiir CC
Version: 1.1
Architecture: iphoneos-arm
Description: Thay đổi icon (biểu tượng) trung tâm kiểm soát,trung tâm điều khiển.
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM CC
Maintainer: @tqmmos <anhminh311105@gmail.com>
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/aiircc.png
Sileodepiction: https://minhhi-store.github.io/Sileo/aiircc.json
Depiction: https://minhhi-store.github.io/packages_info/aiircc/?p=info
Filename: ./debs/com.tqm-store.aiircc_1.1_iphoneos-arm.deb
Size: 2174340
MD5sum: 80178209f6270ca06b319cb83499063b
SHA1: 7c24d2c665fc148da9c94c6e2da30716df186e95
SHA256: 704212d84a175aa86b4c5eb14414394fec811ea6f09059aa4ab4f6c18b131a48


Package: com.tqm-store.elate
Name: Elate
Author: @tqmmos <anhminh311105@gmail.com>
Version: 1.0
Architecture: iphoneos-arm
Description: Themes Anemone - Anemone 3 - Snowboard - iThemer - Winterboard
Homepage: https://www.facebook.com/quangminhdx
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/elate.png
Sileodepiction: https://minhhi-store.github.io/Sileo/elate.json
Depiction: https://minhhi-store.github.io/packages_info/elate/?p=info
Filename: ./debs/com.tqm-store.elate_1.0_iphoneos-arm.deb
Size: 1336988
MD5sum: d1bc1e781a3099cd629c3b35e2e921e8
SHA1: e7ef9970ba98ba3d8acfeda6f94f8cdd34d9988f
SHA256: 69f50c11e19018503961ba5b4bd04a61746059738e4ce7d1b39dddfc3a263588


Package: com.tqm-store.cocaine
Name: Cocaine
Author: @tqmmos <anhminh311105@gmail.com>
Version: 1.0
Architecture: iphoneos-arm
Description: Themes Anemone - Anemone 3 - Snowboard - iThemer - Winterboard
Maintainer: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/cocaine.png
Sileodepiction: https://minhhi-store.github.io/Sileo/cocaine.json
Depiction: https://minhhi-store.github.io/packages_info/cocaine/?p=info
Filename: ./debs/com.tqm-store.cocaine_1.0_iphoneos-arm.deb
Size: 57309882
MD5sum: 514744dd9506e2c2d78698bad4522d58
SHA1: abac3783cc4b8de5860a7d640918303dd75e87ea
SHA256: 096fd20946289cda48879bcc2f2e994b462d27e9f5907fc945764536274db494


Package: com.tqm-store.dai
Version: 1.0
Architecture: iphoneos-arm
Name: Dai
Description: enjoy Free theme for your iPhone
Section: TQM Themes
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer: @tqmmos <anhminh311105@gmail.com>
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/dai.png
Sileodepiction: https://minhhi-store.github.io/Sileo/dai.json
Depiction: https://minhhi-store.github.io/packages_info/dai/?p=info
Filename: ./debs/com.tqm-store.dai_1.0_iphoneos-arm.deb
Size: 50246230
MD5sum: 38196932a5301f97d589ae135b0db0c7
SHA1: be613639fbea86d786e494711c4e75f091cb9b72
SHA256: 7846835388a64672e1d45392b50481ae7eef029a843e96b6f7ff06d455b0007e


Package: com.tqm-store.krimy
Name: Krimy
Author: @tqmmos <anhminh311105@gmail.com>
Description: Themes - Anemone - Anemone 3 - Snowboard - iThemer
Maintainer: @tqmmos <anhminh311105@gmail.com>
Version: 1.0.2
Section: TQM Themes
Architecture: iphoneos-arm
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/krimy1.png
Sileodepiction: https://minhhi-store.github.io/Sileo/krimy.json
Depiction: https://minhhi-store.github.io/packages_info/krimy/?p=info
Filename: ./debs/com.tqm-store.krimy_1.0.2_iphoneos-arm.deb
Size: 23506042
MD5sum: 0ffb435b60843ce1f659fcebdd8235c2
SHA1: 57acdf83a4f260909fa40b38645817bb026d07e2
SHA256: 06cd273fa196a394bc29f854b53c50fd92b32124e46bfd1f7d18cc86e0b5c8cd


Package: com.tqm-store.liacaglyphs
Name: Liaca Glyphs
Version: 1.7
Description: Тема Liaca Glyphs
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com>
Installed-Size: 9166
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/liacaglyphs1.png
Sileodepiction: https://minhhi-store.github.io/Sileo/liacaglyphs.json
Depiction: https://minhhi-store.github.io/packages_info/liacaglyphs/?p=info
Filename: ./debs/com.tqm-store.liacaglyphs_1.7_iphoneos-arm.deb
Size: 6367834
MD5sum: a97dd717e05d44205047985fea9d3bd6
SHA1: 82b78a1d1c574e2724f85ef643916e98edf3bbe0
SHA256: 97afb030f077bbb4290609b7140f84ba4ac9693711a9795ccf98dcb2190a7125


Package: com.tqm-store.malibu
Name: Malibu
Author: @tqmmos <anhminhclub@gmail.com>
Description: Malibu Sunsets Theme.
Maintainer: @tqmmos <anhminhclub@gmail.com>
Version: 1.4
Section: TQM Themes
Architecture: iphoneos-arm
Homepage: https://www.facebook.com/quangminhdx
Icon: https://minhhi-store.github.io/packages_info/screenshots/malibu1.png
Sileodepiction: https://minhhi-store.github.io/Sileo/malibu.json
Depiction: https://minhhi-store.github.io/packages_info/malibu/?p=info
Filename: ./debs/com.tqm-store.malibu_1.4_iphoneos-arm.deb
Size: 27063372
MD5sum: fa341143d00c9c0f1a3ea9244ac16f95
SHA1: 2b845a0daaa5aa1e6cb3df559022ebdf43bb0189
SHA256: 2b5308da93d0f35a94f424d4b55dc4492c578b47aca4c0862197a2d6c790bd2d


Package: com.tqm-store.utopia
Name: Utopia
Version: 1.1
Architecture: iphoneos-arm
Description: Utopia
Author: @tqmmos <anhminh311105@gmail.com>
Maintainer:  @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Icon: https://minhhi-store.github.io/packages_info/screenshots/utopia1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/utopia.json
Depiction: https://minhhi-store.github.io/packages_info/utopia/?p=info
Filename: ./debs/com.tqm-store.utopia_1.1_iphoneos-arm.deb
Size: 39644226
MD5sum: 43c5fa2097ac99cc37b0361ec3fff6ab
SHA1: 5b10bd9ac571cb53eea2dab73ae53a4196f06dbd
SHA256: 05bbbcc5991ec88cd5b995c9447db79408252bd414ab53bea41f6be107aaa331


Package: com.tqm-store.violaglyphs
Name: Viola Glyphs
Author: @tqmmos <anhminh311105@gmail.com>
Description: The glyph version of Viola! (3 modes)
Maintainer: @tqmmos <anhminh311105@gmail.com>
Version: 1.0.2
Section: TQM Themes
Architecture: iphoneos-arm
Icon: https://minhhi-store.github.io/packages_info/screenshots/violaglyphs.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/violaglyphs.json
Depiction: https://minhhi-store.github.io/packages_info/violaglyphs/?p=info
Filename: ./debs/com.tqm-store.violaglyphs_1.0.2_iphoneos-arm.deb
Size: 12743576
MD5sum: 76f710bfb5ed573d250f8ac9821a1373
SHA1: f00c79ca8982abe6e0e72baa39c96baf1f512800
SHA256: c7c640ef10f7bab77553b21bdd17a0a5f33c6f02746acc0a1533529e79fa2a20


Package: com.tqm-store.sileou0
Version: 1.0
Section: Addons
Maintainer: @tqmmos
Depends: org.swift.libswift (>=5.0), zsh, curl, cydia (=1.1.32~b19)
Architecture: iphoneos-arm
Name: Sileo cho unc0ver
Author: @tqmmos
Description: Trình cài đặt Sileo cho unc0ver jailbreak
Icon: https://minhhi-store.github.io/packages_info/screenshots/sileo.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/sileou0.json
Depiction: https://minhhi-store.github.io/packages_info/sileou0/?p=info
Filename: ./debs/com.tqm-store.sileou0_1.0_iphoneos-arm.deb
Size: 7904
MD5sum: d81abf9b93663ab1d87ee98137b42752
SHA1: d5a2e2aceaf094695ae5c0140659602d424ee018
SHA256: 372ee1b6614defac77409bdfc278e7a94bfcb5096f43cb2a41d8ec5bdcd1dd6f


Package: com.tqm-store.unablecc
Name: Unable CC
Version: 1.11
Architecture: iphoneos-arm
Description: A simple style CC theme.
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM CC
Maintainer: @tqmmos <anhminh311105@gmail.com>
Icon: https://minhhi-store.github.io/packages_info/screenshots/unablecc1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/unablecc.json
Depiction: https://minhhi-store.github.io/packages_info/unablecc/?p=info
Filename: ./debs/com.tqm-store.unablecc_1.11_iphoneos-arm.deb
Size: 523508
MD5sum: 5c038221edf74a5ecd2f27092083a170
SHA1: 012cefee9b063548098805771f4c70f6a0ef46b6
SHA256: 8d6f48bbf9b8052a8ac657e2ac13654442559aceeb8fbf7277a236c324026cec


Package: com.tqm-store.stikaz
Name: Stikaz
Version: 1.0
Architecture: iphoneos-arm
Description: stikaz them
Author: @tqmmos <anhminh311105@gmail.com>
Section: TQM Themes
Maintainer: @tqmmos <anhminh311105@gmail.com>
Icon: https://minhhi-store.github.io/packages_info/screenshots/stikaz1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/stikaz.json
Depiction: https://minhhi-store.github.io/packages_info/stikaz/?p=info
Filename: ./debs/com.tqm-store.stikaz_1.0_iphoneos-arm.deb
Size: 9896958
MD5sum: a75df5c23917c7d72e3d271685214b39
SHA1: 574b888a361c4cb2bd2807b7788be131ffa423b9
SHA256: 9661cf3ed8b6017632de43e74f5caf9a886aee9615156161fdef8df2c2637cc8


Package: com.tqm-store.linealcc
Version: 1.0
Section: TQM CC
Architecture: iphoneos-arm
Name: Lineal CC
Description: Lineal CC Theme.
Maintainer: TQM <anhminh311105@gmail.com>
Author: @tqmmos <anhminh311105@gmail.com>
Icon: https://minhhi-store.github.io/packages_info/screenshots/linealcc1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/linealcc.json
Depiction: https://minhhi-store.github.io/packages_info/linealcc/?p=info
Filename: ./debs/com.tqm-store.linealcc_1.0_iphoneos-arm.deb
Size: 1772788
MD5sum: ba5100f9446fe9f9df304d649c43838a
SHA1: 9800ad20f814b058e834edca443d7dc800c70790
SHA256: e2c39af4f8c181fcc8cb502f2c81d13e150bb59573063383424c16f460dd3471


Package: com.minhhi-store.prysm
Name: Prysm
Version: 1.4
Description: Thiết kế lại điểm kiểm soát
Author: LaughingQuoll
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Installed-Size: 1823
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com>
Icon: https://minhhi-store.github.io/packages_info/screenshots/prysm1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/prysm.json
Depiction: https://minhhi-store.github.io/packages_info/prysm/?p=info
Filename: ./debs/com.minhhi-store.prysm_1.4_iphoneos-arm.deb
Size: 385708
MD5sum: e837334ec2ef1d935306aa2af0017f6e
SHA1: f4bf755b122974ae7a623a42b48f8c54c038b5dd
SHA256: a7d004b1da0aa1ca31b78d4f073a3605ccfbef6854511706241699327e0b7f77


Package: com.minhhi-store.prysm
Name: Prysm
Version: 1.5k
Description: Thiết kế lại trung tâm kiểm soát !
Author: LaughingQuoll
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Installed-Size: 1972
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311104@gmail.com>
Icon: https://minhhi-store.github.io/packages_info/screenshots/prysm1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/prysm.json
Depiction: https://minhhi-store.github.io/packages_info/prysm/?p=info
Filename: ./debs/com.minhhi-store.prysm_1.5k_iphoneos-arm.deb
Size: 437762
MD5sum: bba29faa604de8e80168f4fe8a25f832
SHA1: ce56c037226d24f174cc0a0fd3966219a28574f3
SHA256: b415e66c75248a8628fde1071434c57bf90efefafd3aaaa8cf6aa18e18efcb5f


Package: com.minhhi-store.prysm
Name: Prysm
Version: 1.6k
Description: Thiết lập lại trung tâm kiểm soát
Author: LaughingQuoll
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Installed-Size: 2775
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com>
Icon: https://minhhi-store.github.io/packages_info/screenshots/prysm1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/prysm.json
Depiction: https://minhhi-store.github.io/packages_info/prysm/?p=info
Filename: ./debs/com.minhhi-store.prysm_1.6k_iphoneos-arm.deb
Size: 1004380
MD5sum: 8f218d37b1ec61e2f1c238f9c9974278
SHA1: 80e1f1b5d54152bd47edf5ad71adb911627002d2
SHA256: 3983f0c19c60fc8a762a52374a7ff45bcd9d8c6e9d435bac4ed0c34f349bfbe5


Package: com.minhhi-store.prysm
Name: Prysm
Version: 1.6.1
Description: Thiết kế lại trung tâm kiểm soát
Author: LaughingQuoll
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Installed-Size: 2775
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: @tqmmos
Icon: https://minhhi-store.github.io/packages_info/screenshots/prysm1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/prysm.json
Depiction: https://minhhi-store.github.io/packages_info/prysm/?p=info
Filename: ./debs/com.minhhi-store.prysm_1.6.1_iphoneos-arm.deb
Size: 1006344
MD5sum: 507578af73534f185cfdc6637ae5fe3b
SHA1: 50925cd15011e898a883873e0ddfba72bdb0238f
SHA256: 7befc200c5c3602e02542038e38ee9c3a602ceb9df2aaa9231cb851a4949289c


Package: com.minhhi-store.prysm
Name: Prysm
Version: 1.6.2k
Description: thiết kế lại trung tâm kiểm soát
Author: LaughingQuoll
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Installed-Size: 2918
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: @tqmmos
Icon: https://minhhi-store.github.io/packages_info/screenshots/prysm1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/prysm.json
Depiction: https://minhhi-store.github.io/packages_info/prysm/?p=info
Filename: ./debs/com.minhhi-store.prysm_1.6.2k_iphoneos-arm.deb
Size: 1036598
MD5sum: 8475a809f22e7faffffa4c9d6a088d53
SHA1: 3b5f384656521ce7dbfa35ea80767c803dce88a3
SHA256: 17e57d4f2744c01a000d0ed10eba3c4edef105f7a53303bc404d86e81f6c3868


Package: com.minhhi-store.prysm
Name: Prysm
Version: 1.7k
Description: Thiết kế lại trung tâm điều khiển
Author: LaughingQuoll
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Installed-Size: 2918
Section: Tweaks
Architecture: iphoneos-arm
Maintainer: @tqmmos
Icon: https://minhhi-store.github.io/packages_info/screenshots/prysm1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/prysm.json
Depiction: https://minhhi-store.github.io/packages_info/prysm/?p=info
Filename: ./debs/com.minhhi-store.prysm_1.7k_iphoneos-arm.deb
Size: 1042526
MD5sum: 2b1fa718520faf6a800eb9b8015f8cd6
SHA1: e231d4c5dd0ea15f1b2e32ebabe9e540e45aebf4
SHA256: 12363b20ff5f9772207991d51b1786def24cd556e0b42c7849fad80ad84329c3


Package: com.minhhi-store.sbdockyweatherx2
Name: SB Docky Weather X2
Description: Widget  by Tqm-Mos .sử dụng qua XenHTML cho màn hình chính !
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com>
Author: @tqmmos <anhminh311105@gmail.com> 
Section: Widgets
Version: 0.1
Icon: https://minhhi-store.github.io/packages_info/screenshots/sbdockyweatherx21.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/sbdockyweatherx2.json
Depiction: https://minhhi-store.github.io/packages_info/sbdockyweatherx2/?p=info
Filename: ./debs/com.minhhi-store.sbdockyweatherx2_0.1_iphoneos-arm.deb
Size: 725936
MD5sum: 46ebcafe5770f4c4923d7d6daed59f2f
SHA1: b45a659feb79ab5733d5d25a2254ead0cc6bcba7
SHA256: 96fe28e0afa957b41640e8253b48f547f75009ab026a959723ce56b61912c945


Package: com.minhhi-store.holaweather
Name: Hola Weather
Description: Widget 
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com> 
Author: @tqmmos <anhminh311105@gmail.com> 
Section: Widgets
Version: 0.1
Icon: https://minhhi-store.github.io/packages_info/screenshots/holaweather.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/holaweather.json
Depiction: https://minhhi-store.github.io/packages_info/holaweather/?p=info
Filename: ./debs/com.minhhi-store.holaweather_0.1_iphoneos-arm.deb
Size: 24917356
MD5sum: db7118519ef3877027144036c97770cb
SHA1: 63289cf01650c1e1e1fa0e18c9a50439ec7479d2
SHA256: 8a33831860c5d71bb88494f9912acf4d44f7f5f7ba7afc96d9a356e862fb7028


Package: com.minhhi-store.lineweather
Name: Line Weather
Description: Widget 
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com> 
Author: @tqmmos <anhminh311105@gmail.com> 
Section: Widgets
Version: 0.1
Icon: https://minhhi-store.github.io/packages_info/screenshots/lineweather.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/lineweather.json
Depiction: https://minhhi-store.github.io/packages_info/lineweather/?p=info
Filename: ./debs/com.minhhi-store.lineweather_0.1_iphoneos-arm.deb
Size: 23368350
MD5sum: 783804987f9ebb5cb834b85901a7f09e
SHA1: 356be9c530472a6319ab106bc12dea9790b359a8
SHA256: 7e60e552bfb0f6f9b92be4e53e2392a5a29dacd0465ecacb3596dd205ff27d9d


Package: com.minhhi-store.skyweather
Name: Sky Weather
Description: Widget 
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com> 
Author: @tqmmos <anhminh311105@gmail.com> 
Section: Widgets
Version: 0.1
Icon: https://minhhi-store.github.io/packages_info/screenshots/skyweather.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/skyweather.json
Depiction: https://minhhi-store.github.io/packages_info/skyweather/?p=info
Filename: ./debs/com.minhhi-store.skyweather_0.1_iphoneos-arm.deb
Size: 5772764
MD5sum: 605f2859964a8e677a04b22205036320
SHA1: 47d0bd26808bf4eb1683c6cfaa8a8e75e3e9ad5b
SHA256: 99984b129d81c861ef2f4825dededa66e98d51fb288472d9a6f293fc4f276d44


Package: com.minhhi-store.apricity
Version: 0.1
Architecture: iphoneos-arm
Maintainer: @tqmmos <anhminh311105@gmail.com>   
Section: TQM Themes 
Description: Themes mod by Tqm-Mos . Android for IOS
Author: @tqmmos <anhminh311105@gmail.com>   
Name: Apricity
Icon: https://minhhi-store.github.io/packages_info/screenshots/apricity1.png
Homepage: https://www.facebook.com/quangminhdx
Sileodepiction: https://minhhi-store.github.io/Sileo/apricity.json
Depiction: https://minhhi-store.github.io/packages_info/apricity/?p=info
Filename: ./debs/com.minhhi-store.apricity_0.1_iphoneos-arm.deb
Size: 16327492
MD5sum: c175fc544ba1854f8713cb4f937aac4d
SHA1: 0d3792e14a4548db1cf561a23bc886d6b99edf7d
SHA256: 20c8e1372c0ef74fe48b8e13f7f06230d2ef8c77dae2a3984ecce29be4fe5d48



